// Generated from: playwright-tests/features/@setup/provisioning.feature
import { test } from "../../../../../fixtures/fixtures.ts";

test.describe('', () => {
  test.describe.configure({"mode":"serial"});

  test('Delete All Test Users Before Tests', { tag: ['@setup', '@mode:serial'] }, async ({ Given, page, navBarPage, When, Then, administrationPage, And, accessManagementSubMenu, notificationToast }) => { 
    await Given('the user "admin" is already authenticated for DependencyTrack', null, { page, navBarPage }); 
    await When('the user navigates to "administration" page and verifies', null, { navBarPage }); 
    await Then('the user navigates to administration menu "accessManagement"', null, { administrationPage }); 
    await And('the user clicks on access-management submenu "managedUsers"', null, { accessManagementSubMenu }); 
    await Then('the user deletes the following test users if they exist', {"dataTable":{"rows":[{"cells":[{"value":"username"}]},{"cells":[{"value":"test-user0_PERMS"}]},{"cells":[{"value":"test-user_VP_PERMS"}]},{"cells":[{"value":"test-user_VP_SC_PERMS"}]},{"cells":[{"value":"test-user_VP_SC_AM_PERMS"}]},{"cells":[{"value":"test-user_VP_BU_PERMS"}]},{"cells":[{"value":"test-user_VP_PolicyM_PERMS"}]},{"cells":[{"value":"test-user_VP_VPV_PERMS"}]},{"cells":[{"value":"test-user_VP_VPV_PVA_PERMS"}]},{"cells":[{"value":"test-user_VP_TM_PERMS"}]},{"cells":[{"value":"test-user_VP_PortfolioM_PERMS"}]},{"cells":[{"value":"test-user_VP_VV_PERMS"}]},{"cells":[{"value":"test-user_VP_VV_VA_PERMS"}]},{"cells":[{"value":"test-user_VP_VM_PERMS"}]}]}}, { page, accessManagementSubMenu, notificationToast }); 
  });

  test('Delete All Test Policies Before Tests', { tag: ['@setup', '@mode:serial'] }, async ({ Given, page, navBarPage, When, Then, policyPage, notificationToast }) => { 
    await Given('the user "admin" is already authenticated for DependencyTrack', null, { page, navBarPage }); 
    await When('the user navigates to "policyManagement" page and verifies', null, { navBarPage }); 
    await Then('the user deletes the following test policies if they exist', {"dataTable":{"rows":[{"cells":[{"value":"policyName"}]},{"cells":[{"value":"test-policy01"}]}]}}, { page, policyPage, notificationToast }); 
  });

  test('Delete All Test Vulnerabilities Before Tests', { tag: ['@setup', '@mode:serial'] }, async ({ Given, page, navBarPage, When, Then, vulnerabilitiesPage, selectedVulnerabilitiesPage, notificationToast }) => { 
    await Given('the user "admin" is already authenticated for DependencyTrack', null, { page, navBarPage }); 
    await When('the user navigates to "vulnerabilities" page and verifies', null, { navBarPage }); 
    await Then('the user deletes the following test vulnerabilities if they exist', {"dataTable":{"rows":[{"cells":[{"value":"vulnerabilityName"},{"value":"isInternal"}]},{"cells":[{"value":"CVE-2018-14335"},{"value":"true"}]}]}}, { page, vulnerabilitiesPage, selectedVulnerabilitiesPage, notificationToast }); 
  });

  test('Delete All Test Projects Before Tests', { tag: ['@setup', '@mode:serial'] }, async ({ Given, page, navBarPage, When, Then, projectPage, notificationToast }) => { 
    await Given('the user "admin" is already authenticated for DependencyTrack', null, { page, navBarPage }); 
    await When('the user navigates to "projects" page and verifies', null, { navBarPage }); 
    await Then('the user deletes the following test projects if they exist', {"dataTable":{"rows":[{"cells":[{"value":"projectName"}]},{"cells":[{"value":"test-project01"}]},{"cells":[{"value":"test-project02"}]},{"cells":[{"value":"test-project03"}]},{"cells":[{"value":"test-project04"}]},{"cells":[{"value":"test-project05"}]}]}}, { page, projectPage, notificationToast }); 
  });

  test('Create Test Users', { tag: ['@setup', '@mode:serial'] }, async ({ Given, page, navBarPage, When, Then, administrationPage, And, accessManagementSubMenu, notificationToast }) => { 
    await Given('the user "admin" is already authenticated for DependencyTrack', null, { page, navBarPage }); 
    await When('the user navigates to "administration" page and verifies', null, { navBarPage }); 
    await Then('the user navigates to administration menu "accessManagement"', null, { administrationPage }); 
    await And('the user clicks on access-management submenu "managedUsers"', null, { accessManagementSubMenu }); 
    await Then('the user creates the following test users', {"dataTable":{"rows":[{"cells":[{"value":"username"}]},{"cells":[{"value":"test-user0_PERMS"}]},{"cells":[{"value":"test-user_VP_PERMS"}]},{"cells":[{"value":"test-user_VP_SC_PERMS"}]},{"cells":[{"value":"test-user_VP_SC_AM_PERMS"}]},{"cells":[{"value":"test-user_VP_BU_PERMS"}]},{"cells":[{"value":"test-user_VP_PolicyM_PERMS"}]},{"cells":[{"value":"test-user_VP_VPV_PERMS"}]},{"cells":[{"value":"test-user_VP_VPV_PVA_PERMS"}]},{"cells":[{"value":"test-user_VP_TM_PERMS"}]},{"cells":[{"value":"test-user_VP_PortfolioM_PERMS"}]},{"cells":[{"value":"test-user_VP_VV_PERMS"}]},{"cells":[{"value":"test-user_VP_VV_VA_PERMS"}]},{"cells":[{"value":"test-user_VP_VM_PERMS"}]}]}}, { page, accessManagementSubMenu, notificationToast }); 
  });

  test('Create Test Policies', { tag: ['@setup', '@mode:serial'] }, async ({ Given, page, navBarPage, When, Then, policyPage, notificationToast, And }) => { 
    await Given('the user "admin" is already authenticated for DependencyTrack', null, { page, navBarPage }); 
    await When('the user navigates to "policyManagement" page and verifies', null, { navBarPage }); 
    await Then('the user creates the following test policies', {"dataTable":{"rows":[{"cells":[{"value":"policyName"}]},{"cells":[{"value":"test-policy01"}]}]}}, { page, policyPage, notificationToast }); 
    await And('the user updates a policy with the following values', {"dataTable":{"rows":[{"cells":[{"value":"policyName"},{"value":"newPolicyName"},{"value":"operator"},{"value":"violationState"}]},{"cells":[{"value":"test-policy01"},{"value":"test-policy01"},{"value":"ANY"},{"value":"FAIL"}]}]}}, { page, policyPage, notificationToast }); 
    await And('the user adds conditions to "test-policy01" with the following values', {"dataTable":{"rows":[{"cells":[{"value":"conditionSubject"},{"value":"conditionOperator"},{"value":"conditionInputValue"}]},{"cells":[{"value":"AGE"},{"value":">"},{"value":"P1D"}]}]}}, { page, policyPage, notificationToast }); 
  });

  test('Create Test Vulnerability', { tag: ['@setup', '@mode:serial'] }, async ({ Given, page, navBarPage, When, Then, vulnerabilitiesPage, notificationToast }) => { 
    await Given('the user "admin" is already authenticated for DependencyTrack', null, { page, navBarPage }); 
    await When('the user navigates to "vulnerabilities" page and verifies', null, { navBarPage }); 
    await Then('the user creates the following test vulnerabilities', {"dataTable":{"rows":[{"cells":[{"value":"vulnerabilityName"},{"value":"severity"},{"value":"title"},{"value":"cvssSeverity"},{"value":"owaspRiskRating"},{"value":"cwe"},{"value":"description"},{"value":"affectedComponent"}]},{"cells":[{"value":"CVE-2018-14335"},{"value":"Low"},{"value":""},{"value":""},{"value":""},{"value":""},{"value":""},{"value":"pkg:maven/org.hdrhistogram/HdrHistogram@2.1.12?type=jar"}]}]}}, { page, navBarPage, vulnerabilitiesPage, notificationToast }); 
  });

  test('Create Test Project With Default BOM', { tag: ['@setup', '@mode:serial'] }, async ({ Given, page, navBarPage, When, Then, projectPage, notificationToast, And, selectedProjectPage, projectComponentsPage }) => { 
    await Given('the user "admin" is already authenticated for DependencyTrack', null, { page, navBarPage }); 
    await When('the user navigates to "projects" page and verifies', null, { navBarPage }); 
    await Then('the user creates projects with the following values', {"dataTable":{"rows":[{"cells":[{"value":"projectName"},{"value":"classifier"},{"value":"version"},{"value":"isLastVersion"},{"value":"team"},{"value":"parent"},{"value":"description"},{"value":"tag"}]},{"cells":[{"value":"test-project01"},{"value":"APPLICATION"},{"value":""},{"value":""},{"value":""},{"value":""},{"value":"readOnly"},{"value":""}]},{"cells":[{"value":"test-project02"},{"value":"APPLICATION"},{"value":""},{"value":""},{"value":""},{"value":""},{"value":"suppressViolation"},{"value":""}]},{"cells":[{"value":"test-project03"},{"value":"APPLICATION"},{"value":""},{"value":""},{"value":""},{"value":""},{"value":"makeInactive"},{"value":""}]},{"cells":[{"value":"test-project04"},{"value":"APPLICATION"},{"value":""},{"value":""},{"value":""},{"value":""},{"value":"customComponent"},{"value":""}]},{"cells":[{"value":"test-project05"},{"value":"APPLICATION"},{"value":""},{"value":""},{"value":""},{"value":""},{"value":"uploadVex"},{"value":""}]}]}}, { page, projectPage, notificationToast }); 
    await Then('the user opens the project with the name "test-project01"', null, { projectPage }); 
    await And('the user navigates to project "components" tab and verifies', null, { selectedProjectPage }); 
    await And('the user uploads default BOM', null, { projectComponentsPage, notificationToast }); 
    await Then('the user navigates to "projects" page and verifies', null, { navBarPage }); 
    await Then('the user opens the project with the name "test-project02"', null, { projectPage }); 
    await And('the user navigates to project "components" tab and verifies', null, { selectedProjectPage }); 
    await And('the user uploads default BOM', null, { projectComponentsPage, notificationToast }); 
    await Then('the user navigates to "projects" page and verifies', null, { navBarPage }); 
    await Then('the user opens the project with the name "test-project03"', null, { projectPage }); 
    await And('the user navigates to project "components" tab and verifies', null, { selectedProjectPage }); 
    await And('the user uploads default BOM', null, { projectComponentsPage, notificationToast }); 
    await Then('the user navigates to "projects" page and verifies', null, { navBarPage }); 
    await Then('the user opens the project with the name "test-project04"', null, { projectPage }); 
    await And('the user navigates to project "components" tab and verifies', null, { selectedProjectPage }); 
    await And('the user uploads default BOM', null, { projectComponentsPage, notificationToast }); 
    await Then('the user navigates to "projects" page and verifies', null, { navBarPage }); 
    await Then('the user opens the project with the name "test-project05"', null, { projectPage }); 
    await And('the user navigates to project "components" tab and verifies', null, { selectedProjectPage }); 
    await And('the user uploads default BOM', null, { projectComponentsPage, notificationToast }); 
  });

  test('Provide Test Users With Respective Permissions', { tag: ['@setup', '@mode:serial'] }, async ({ Given, page, navBarPage, When, Then, administrationPage, And, accessManagementSubMenu, notificationToast }) => { 
    await Given('the user "admin" is already authenticated for DependencyTrack', null, { page, navBarPage }); 
    await When('the user navigates to "administration" page and verifies', null, { navBarPage }); 
    await Then('the user navigates to administration menu "accessManagement"', null, { administrationPage }); 
    await And('the user clicks on access-management submenu "managedUsers"', null, { accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_SC_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]},{"cells":[{"value":"SYSTEM_CONFIGURATION"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_SC_AM_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]},{"cells":[{"value":"SYSTEM_CONFIGURATION"}]},{"cells":[{"value":"ACCESS_MANAGEMENT"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_BU_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]},{"cells":[{"value":"BOM_UPLOAD"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_PolicyM_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]},{"cells":[{"value":"POLICY_MANAGEMENT"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_VPV_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]},{"cells":[{"value":"VIEW_POLICY_VIOLATION"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_VPV_PVA_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]},{"cells":[{"value":"VIEW_POLICY_VIOLATION"}]},{"cells":[{"value":"POLICY_VIOLATION_ANALYSIS"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_TM_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]},{"cells":[{"value":"TAG_MANAGEMENT"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_PortfolioM_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]},{"cells":[{"value":"PORTFOLIO_MANAGEMENT"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_VV_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]},{"cells":[{"value":"VIEW_VULNERABILITY"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_VV_VA_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]},{"cells":[{"value":"VIEW_VULNERABILITY"}]},{"cells":[{"value":"VULNERABILITY_ANALYSIS"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
    await Then('the user provides "test-user_VP_VM_PERMS" with the following permissions', {"dataTable":{"rows":[{"cells":[{"value":"permission"}]},{"cells":[{"value":"VIEW_PORTFOLIO"}]},{"cells":[{"value":"VULNERABILITY_MANAGEMENT"}]}]}}, { page, notificationToast, accessManagementSubMenu }); 
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use('playwright-tests/features/@setup/provisioning.feature'),
  $bddFileData: ({}, use) => use(bddFileData),
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":7,"pickleLine":3,"tags":["@setup","@mode:serial"],"steps":[{"pwStepLine":8,"gherkinStepLine":4,"keywordType":"Context","textWithKeyword":"Given the user \"admin\" is already authenticated for DependencyTrack","stepMatchArguments":[{"group":{"start":9,"value":"\"admin\"","children":[{"start":10,"value":"admin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":5,"keywordType":"Action","textWithKeyword":"When the user navigates to \"administration\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"administration\"","children":[{"start":23,"value":"administration","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":6,"keywordType":"Outcome","textWithKeyword":"Then the user navigates to administration menu \"accessManagement\"","stepMatchArguments":[{"group":{"start":42,"value":"\"accessManagement\"","children":[{"start":43,"value":"accessManagement","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"And the user clicks on access-management submenu \"managedUsers\"","stepMatchArguments":[{"group":{"start":45,"value":"\"managedUsers\"","children":[{"start":46,"value":"managedUsers","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":8,"keywordType":"Outcome","textWithKeyword":"Then the user deletes the following test users if they exist","stepMatchArguments":[]}]},
  {"pwTestLine":15,"pickleLine":24,"tags":["@setup","@mode:serial"],"steps":[{"pwStepLine":16,"gherkinStepLine":25,"keywordType":"Context","textWithKeyword":"Given the user \"admin\" is already authenticated for DependencyTrack","stepMatchArguments":[{"group":{"start":9,"value":"\"admin\"","children":[{"start":10,"value":"admin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"When the user navigates to \"policyManagement\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"policyManagement\"","children":[{"start":23,"value":"policyManagement","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":27,"keywordType":"Outcome","textWithKeyword":"Then the user deletes the following test policies if they exist","stepMatchArguments":[]}]},
  {"pwTestLine":21,"pickleLine":31,"tags":["@setup","@mode:serial"],"steps":[{"pwStepLine":22,"gherkinStepLine":32,"keywordType":"Context","textWithKeyword":"Given the user \"admin\" is already authenticated for DependencyTrack","stepMatchArguments":[{"group":{"start":9,"value":"\"admin\"","children":[{"start":10,"value":"admin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"When the user navigates to \"vulnerabilities\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"vulnerabilities\"","children":[{"start":23,"value":"vulnerabilities","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"Then the user deletes the following test vulnerabilities if they exist","stepMatchArguments":[]}]},
  {"pwTestLine":27,"pickleLine":39,"tags":["@setup","@mode:serial"],"steps":[{"pwStepLine":28,"gherkinStepLine":40,"keywordType":"Context","textWithKeyword":"Given the user \"admin\" is already authenticated for DependencyTrack","stepMatchArguments":[{"group":{"start":9,"value":"\"admin\"","children":[{"start":10,"value":"admin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":41,"keywordType":"Action","textWithKeyword":"When the user navigates to \"projects\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"projects\"","children":[{"start":23,"value":"projects","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":42,"keywordType":"Outcome","textWithKeyword":"Then the user deletes the following test projects if they exist","stepMatchArguments":[]}]},
  {"pwTestLine":33,"pickleLine":50,"tags":["@setup","@mode:serial"],"steps":[{"pwStepLine":34,"gherkinStepLine":51,"keywordType":"Context","textWithKeyword":"Given the user \"admin\" is already authenticated for DependencyTrack","stepMatchArguments":[{"group":{"start":9,"value":"\"admin\"","children":[{"start":10,"value":"admin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":52,"keywordType":"Action","textWithKeyword":"When the user navigates to \"administration\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"administration\"","children":[{"start":23,"value":"administration","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":53,"keywordType":"Outcome","textWithKeyword":"Then the user navigates to administration menu \"accessManagement\"","stepMatchArguments":[{"group":{"start":42,"value":"\"accessManagement\"","children":[{"start":43,"value":"accessManagement","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":54,"keywordType":"Outcome","textWithKeyword":"And the user clicks on access-management submenu \"managedUsers\"","stepMatchArguments":[{"group":{"start":45,"value":"\"managedUsers\"","children":[{"start":46,"value":"managedUsers","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":55,"keywordType":"Outcome","textWithKeyword":"Then the user creates the following test users","stepMatchArguments":[]}]},
  {"pwTestLine":41,"pickleLine":71,"tags":["@setup","@mode:serial"],"steps":[{"pwStepLine":42,"gherkinStepLine":72,"keywordType":"Context","textWithKeyword":"Given the user \"admin\" is already authenticated for DependencyTrack","stepMatchArguments":[{"group":{"start":9,"value":"\"admin\"","children":[{"start":10,"value":"admin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":43,"gherkinStepLine":73,"keywordType":"Action","textWithKeyword":"When the user navigates to \"policyManagement\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"policyManagement\"","children":[{"start":23,"value":"policyManagement","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":44,"gherkinStepLine":74,"keywordType":"Outcome","textWithKeyword":"Then the user creates the following test policies","stepMatchArguments":[]},{"pwStepLine":45,"gherkinStepLine":77,"keywordType":"Outcome","textWithKeyword":"And the user updates a policy with the following values","stepMatchArguments":[]},{"pwStepLine":46,"gherkinStepLine":80,"keywordType":"Outcome","textWithKeyword":"And the user adds conditions to \"test-policy01\" with the following values","stepMatchArguments":[{"group":{"start":28,"value":"\"test-policy01\"","children":[{"start":29,"value":"test-policy01","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":49,"pickleLine":84,"tags":["@setup","@mode:serial"],"steps":[{"pwStepLine":50,"gherkinStepLine":85,"keywordType":"Context","textWithKeyword":"Given the user \"admin\" is already authenticated for DependencyTrack","stepMatchArguments":[{"group":{"start":9,"value":"\"admin\"","children":[{"start":10,"value":"admin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":51,"gherkinStepLine":86,"keywordType":"Action","textWithKeyword":"When the user navigates to \"vulnerabilities\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"vulnerabilities\"","children":[{"start":23,"value":"vulnerabilities","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":52,"gherkinStepLine":87,"keywordType":"Outcome","textWithKeyword":"Then the user creates the following test vulnerabilities","stepMatchArguments":[]}]},
  {"pwTestLine":55,"pickleLine":91,"tags":["@setup","@mode:serial"],"steps":[{"pwStepLine":56,"gherkinStepLine":92,"keywordType":"Context","textWithKeyword":"Given the user \"admin\" is already authenticated for DependencyTrack","stepMatchArguments":[{"group":{"start":9,"value":"\"admin\"","children":[{"start":10,"value":"admin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":57,"gherkinStepLine":93,"keywordType":"Action","textWithKeyword":"When the user navigates to \"projects\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"projects\"","children":[{"start":23,"value":"projects","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":58,"gherkinStepLine":94,"keywordType":"Outcome","textWithKeyword":"Then the user creates projects with the following values","stepMatchArguments":[]},{"pwStepLine":59,"gherkinStepLine":101,"keywordType":"Outcome","textWithKeyword":"Then the user opens the project with the name \"test-project01\"","stepMatchArguments":[{"group":{"start":41,"value":"\"test-project01\"","children":[{"start":42,"value":"test-project01","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":60,"gherkinStepLine":102,"keywordType":"Outcome","textWithKeyword":"And the user navigates to project \"components\" tab and verifies","stepMatchArguments":[{"group":{"start":30,"value":"\"components\"","children":[{"start":31,"value":"components","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":61,"gherkinStepLine":103,"keywordType":"Outcome","textWithKeyword":"And the user uploads default BOM","stepMatchArguments":[]},{"pwStepLine":62,"gherkinStepLine":104,"keywordType":"Outcome","textWithKeyword":"Then the user navigates to \"projects\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"projects\"","children":[{"start":23,"value":"projects","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":63,"gherkinStepLine":105,"keywordType":"Outcome","textWithKeyword":"Then the user opens the project with the name \"test-project02\"","stepMatchArguments":[{"group":{"start":41,"value":"\"test-project02\"","children":[{"start":42,"value":"test-project02","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":64,"gherkinStepLine":106,"keywordType":"Outcome","textWithKeyword":"And the user navigates to project \"components\" tab and verifies","stepMatchArguments":[{"group":{"start":30,"value":"\"components\"","children":[{"start":31,"value":"components","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":107,"keywordType":"Outcome","textWithKeyword":"And the user uploads default BOM","stepMatchArguments":[]},{"pwStepLine":66,"gherkinStepLine":108,"keywordType":"Outcome","textWithKeyword":"Then the user navigates to \"projects\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"projects\"","children":[{"start":23,"value":"projects","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":67,"gherkinStepLine":109,"keywordType":"Outcome","textWithKeyword":"Then the user opens the project with the name \"test-project03\"","stepMatchArguments":[{"group":{"start":41,"value":"\"test-project03\"","children":[{"start":42,"value":"test-project03","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":68,"gherkinStepLine":110,"keywordType":"Outcome","textWithKeyword":"And the user navigates to project \"components\" tab and verifies","stepMatchArguments":[{"group":{"start":30,"value":"\"components\"","children":[{"start":31,"value":"components","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":69,"gherkinStepLine":111,"keywordType":"Outcome","textWithKeyword":"And the user uploads default BOM","stepMatchArguments":[]},{"pwStepLine":70,"gherkinStepLine":112,"keywordType":"Outcome","textWithKeyword":"Then the user navigates to \"projects\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"projects\"","children":[{"start":23,"value":"projects","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":113,"keywordType":"Outcome","textWithKeyword":"Then the user opens the project with the name \"test-project04\"","stepMatchArguments":[{"group":{"start":41,"value":"\"test-project04\"","children":[{"start":42,"value":"test-project04","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":72,"gherkinStepLine":114,"keywordType":"Outcome","textWithKeyword":"And the user navigates to project \"components\" tab and verifies","stepMatchArguments":[{"group":{"start":30,"value":"\"components\"","children":[{"start":31,"value":"components","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":73,"gherkinStepLine":115,"keywordType":"Outcome","textWithKeyword":"And the user uploads default BOM","stepMatchArguments":[]},{"pwStepLine":74,"gherkinStepLine":116,"keywordType":"Outcome","textWithKeyword":"Then the user navigates to \"projects\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"projects\"","children":[{"start":23,"value":"projects","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":75,"gherkinStepLine":117,"keywordType":"Outcome","textWithKeyword":"Then the user opens the project with the name \"test-project05\"","stepMatchArguments":[{"group":{"start":41,"value":"\"test-project05\"","children":[{"start":42,"value":"test-project05","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":76,"gherkinStepLine":118,"keywordType":"Outcome","textWithKeyword":"And the user navigates to project \"components\" tab and verifies","stepMatchArguments":[{"group":{"start":30,"value":"\"components\"","children":[{"start":31,"value":"components","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":77,"gherkinStepLine":119,"keywordType":"Outcome","textWithKeyword":"And the user uploads default BOM","stepMatchArguments":[]}]},
  {"pwTestLine":80,"pickleLine":121,"tags":["@setup","@mode:serial"],"steps":[{"pwStepLine":81,"gherkinStepLine":122,"keywordType":"Context","textWithKeyword":"Given the user \"admin\" is already authenticated for DependencyTrack","stepMatchArguments":[{"group":{"start":9,"value":"\"admin\"","children":[{"start":10,"value":"admin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":123,"keywordType":"Action","textWithKeyword":"When the user navigates to \"administration\" page and verifies","stepMatchArguments":[{"group":{"start":22,"value":"\"administration\"","children":[{"start":23,"value":"administration","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":83,"gherkinStepLine":124,"keywordType":"Outcome","textWithKeyword":"Then the user navigates to administration menu \"accessManagement\"","stepMatchArguments":[{"group":{"start":42,"value":"\"accessManagement\"","children":[{"start":43,"value":"accessManagement","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":125,"keywordType":"Outcome","textWithKeyword":"And the user clicks on access-management submenu \"managedUsers\"","stepMatchArguments":[{"group":{"start":45,"value":"\"managedUsers\"","children":[{"start":46,"value":"managedUsers","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":126,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_PERMS\"","children":[{"start":19,"value":"test-user_VP_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_SC_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_SC_PERMS\"","children":[{"start":19,"value":"test-user_VP_SC_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":133,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_SC_AM_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_SC_AM_PERMS\"","children":[{"start":19,"value":"test-user_VP_SC_AM_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":88,"gherkinStepLine":138,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_BU_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_BU_PERMS\"","children":[{"start":19,"value":"test-user_VP_BU_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":89,"gherkinStepLine":142,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_PolicyM_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_PolicyM_PERMS\"","children":[{"start":19,"value":"test-user_VP_PolicyM_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":90,"gherkinStepLine":146,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_VPV_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_VPV_PERMS\"","children":[{"start":19,"value":"test-user_VP_VPV_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":150,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_VPV_PVA_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_VPV_PVA_PERMS\"","children":[{"start":19,"value":"test-user_VP_VPV_PVA_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":92,"gherkinStepLine":155,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_TM_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_TM_PERMS\"","children":[{"start":19,"value":"test-user_VP_TM_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":93,"gherkinStepLine":159,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_PortfolioM_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_PortfolioM_PERMS\"","children":[{"start":19,"value":"test-user_VP_PortfolioM_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":94,"gherkinStepLine":163,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_VV_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_VV_PERMS\"","children":[{"start":19,"value":"test-user_VP_VV_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":167,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_VV_VA_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_VV_VA_PERMS\"","children":[{"start":19,"value":"test-user_VP_VV_VA_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":96,"gherkinStepLine":172,"keywordType":"Outcome","textWithKeyword":"Then the user provides \"test-user_VP_VM_PERMS\" with the following permissions","stepMatchArguments":[{"group":{"start":18,"value":"\"test-user_VP_VM_PERMS\"","children":[{"start":19,"value":"test-user_VP_VM_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end